# PORT=3200
# MONGO_URI=mongodb+srv://krishraj111:12345@cluster0.8l5bjgy.mongodb.net/?appName=Cluster0
# JWT_SECRET=Google

PORT=3200
MONGO_URI=mongodb+srv://krishraj111:12345@cluster0.8l5bjgy.mongodb.net/todoApp?retryWrites=true&w=majority
JWT_SECRET=Google
